.hero-section {
    padding: 0 50px;
    margin-top: 71px;
}

.hero-section article:first-child h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.hero-section article p {
    font-size: 18px;
    width: 400px;
}

.hero-section article .socials {
    display: flex;
    list-style-type: none;
    gap: 20px;
    padding: 0;
}

.hero-section article .socials li a i {
    font-size: 28px;
    color: white;
}

.hero-section article .socials li a i:hover {
    color: rgba(185, 185, 185);
}

.hero-section article p:first-of-type span {
    font-size: 20px;
    background: linear-gradient(to right, #5762c6, #6370e2, #6f7dfa);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section article span {
    font-weight: bold;
}

.hero-section article:nth-child(2) span {
    font-size: 40px;
    background: linear-gradient(to right, #5762c6, #6370e2, #6f7dfa);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section {
    display: flex;
}

.hero-section article {
    flex-basis: 50%;
}

.hero-section article:nth-child(2) h3 {
    text-align: center;
}

.hero-section article:nth-child(2) div {
    text-align: center;
}

.hero-section article:nth-child(2) {
    align-self: center;
}

.hero-section article:nth-child(2) h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.btn {
    background-color: #6370e2;
    border: none;
    padding: 10px;
    font-size: 20px;
    font-family: Poppins;
    cursor: pointer;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
}

.btn:hover {
    box-shadow: 8px 11px 97px -6px rgba(0,0,99,1);
    background-color: #6f7dfa;
}

.socials li {
    animation-name: socials-animation;
    animation-duration: 1.5s;
    animation-timing-function: ease;
}

.socials li:nth-of-type(2) {
    animation-delay: 0.1s;
}

.hero-section article:nth-of-type(1) h3,
.hero-section article p {
    animation-name: text-animation;
    animation-duration: 1.5s;
    animation-timing-function: ease;
}

.hero-section article:nth-of-type(2) h3,
.hero-section article:nth-of-type(2) div {
    animation-name: stack-animation;
    animation-duration: 1.5s;
    animation-timing-function: ease;
}

.btn {
    visibility: hidden;
    animation-name: btn-animation;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes text-animation {
    from {
        opacity: 0;
        transform: translateX(-20px);
        filter: blur(1px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes stack-animation {
    from {
        opacity: 0;
        transform: translateX(20px);
        filter: blur(1px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes socials-animation {
    from {
        filter: blur(1px);
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes btn-animation {
    from {
        filter: blur(1px);
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
    }
}

.education-section {
    display: flex;
    margin-top: 70px;
    align-items: center;
}

.education-section article {
    flex-basis: 50%;
}

.education-section article:nth-of-type(2) {
    padding-left: 40px;
}

.education-section article:nth-child(2) h3 {
    margin-bottom: 0;
}

.education-section article:nth-child(2) p:nth-of-type(1) {
    margin-top: 5px;
    color: rgb(122, 121, 121);
}

.education-section article:nth-child(1) {
    position: relative;
    display: flex;
    justify-content: center;
    animation-name: certificates-animation;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.education-section article:nth-of-type(1) div {
    animation-name: certificate-animation;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    visibility: hidden;
    animation-fill-mode: forwards;
}

.education-section article:nth-of-type(1) div:nth-of-type(1) {
    animation-delay: 1.0s;
}

.education-section article:nth-of-type(1) div:nth-of-type(2) {
    animation-delay: 0.5s;
}

.education-section article:nth-of-type(2) h3,
.education-section article:nth-of-type(2) p {
    animation-name: university-info-animation;
    animation-duration: 1.5s;
    animation-timing-function: ease;
}

@keyframes university-info-animation {
    from {
        opacity: 0;
        transform: translateX(20px);
        filter: blur(1px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes certificate-animation {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        visibility: visible;
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes certificates-animation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.education-section article:nth-child(1) div {
    width: 200px;
    height: 250px;
}

.education-section article:nth-child(1) div img {
    width: 100%;
    height: 100%;
    filter: grayscale(30%) blur(1px);
    border-radius: 5px;
    border: 2px solid white;
    transition: transform 0.2s linear;
}

.education-section article:nth-child(1) div img:hover {
    cursor: pointer;
    filter: none;
    transform: scale(1.05); 
}

.education-section article:nth-child(1) div:nth-of-type(2) {
    scale: 1.1;
    position: relative;
    z-index: 1;
}

.education-section article:nth-child(2) h3 {
    font-size: 30px;
}

.education-section article:nth-child(2) p {
    font-size: 18px;
}

.education-section article:nth-child(2) p:nth-of-type(2) {
    width: 90%;
}

.projects-section {
    margin-top: 70px;
}

.projects-section .section-title,
.contact-us-section .section-title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.projects-section .title-underline,
.contact-us-section .title-underline {
   width: 60px;
   height: 3px;
   background-color: #6370e2;
   margin: 0 auto;
   margin-bottom: 30px;
}

.contact-us-section .title-underline {
    height: 4px;
}

.projects-section article {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.contact-us-section {
    margin-top: 70px;
    padding: 10px;
}

.contact-us-section article {
    padding: 10px;
    width: 70%;
    margin: 0 auto;
    background-color: #1a1d35;
    border-radius: 5px;
}

@media (max-width: 800px) {
    .hero-section {
        gap: 60px;
    }

    .hero-section article:first-child {
        text-align: center;
        margin: 0 auto;
    }

    .hero-section article .socials {
        justify-content: center;
    }

    .hero-section {
        flex-direction: column;
    }
}

@media (max-width: 520px) {
    .hero-section article p {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .education-section {
        flex-direction: column;
    }

    .education-section article:nth-child(2) {
        text-align: center;
        margin-bottom: 25px;
        padding: 0;
    }

    .education-section article:nth-child(2) p:nth-of-type(2) {
        width: 80%;
        margin: 0 auto;
    }

    .contact-us-section .title-underline {
        height: 2.5px;
    }
}

@media (max-width: 650px) {
    .education-section article:nth-child(1) div {
        width: 150px;
        height: 200px;
    }
}

@media (max-width: 500px) {
    .education-section article:nth-child(1) div {
        width: 120px;
        height: 170px;
    }

    .contact-us-section article {
        width: 95%;
    }
}

@media (max-width: 400px) {
    .education-section article:nth-child(1) div {
        width: 110px;
        height: 160px;
    }
}

@media (max-width: 1100px) {
    .projects-section article {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {
    .projects-section article {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .projects-section article {
        justify-content: center;
        grid-template-columns: repeat(1, 300px);
    }
}

